# Docker-for-Serverless-Applications

./: README.md
ch_docker_cluster/: docker-compose.yml.bz2  tweet-stack.cr
ch_docker_cluster/nginx-image/: Dockerfile
ch_fnproj/cluster/: setup.sh
ch_fnproj/data/: fn.db  fn.mq
ch_fnproj/hello/: func.yaml  pom.xml
ch_fnproj/hello_go/: func.go  func.yaml  test.json
ch_future/: Future of server less.md  LinuxKit.md
ch_future/fn_hack/: docker.go
ch_future/runf/: Dockerfile  Dockerfile.runf  config.json  resolv.conf  runf.go
ch_openfaas/: hello.cbl
ch_openfaas/base/: Dockerfile
ch_openfaas/c-program/: Dockerfile  main.c
ch_openfaas/faas/: docker-compose.yml
ch_openwhisk/: OpenWhisk_CLI-latest-linux-amd64.tgz
ch_openwhisk/.apiconnect/: config
ch_openwhisk/build_openwhisk/: Dockerfile
ch_openwhisk/client/: README.md
ch_openwhisk/dockerSkeleton.1/: Dockerfile
ch_openwhisk/docker_go/: Dockerfile  main  main.go
ch_openwhisk/openwhisk_stack/: docker-compose.yml
ch_openwhisk/surawhisk/: .gitignore  README.md  apiv1swagger.json  build.gradle  build.sh  settings.gradle
ch_openwhisk/surawhisk-agent/: agent.go
ch_openwhisk/witt/: Dockerfile  Dockerfile.witt
ch_putting/: Networking.md  REST-based Bank.md  Streaming Agent.md  Wrap Legacy with Function.md  draft content.md  webhook.md
ch_putting/event-machine/: build.gradle  deploy-reset.sh  settings.gradle  test.groovy
ch_putting/event-machine/contracts/: Migrations.sol
ch_putting/event-machine/contracts/v2/entity/: Registration.sol  TransferState.sol
ch_putting/event-machine/contracts/v2/repository/: RegistrationRepository.sol
ch_putting/event-machine/migrations/: 2_add_bank.js
ch_putting/event-machine/scripts/: test.js
ch_putting/event-machine/v1/entity/: BankAccount.sol  Transfer.sol
ch_putting/event-machine/v1/repository/: BankRepository.sol  RegistrationRepository.sol
ch_putting/listener/: Dockerfile  build.gradle  build_push.sh  settings.gradle
ch_putting/listener/gradle/wrapper/: gradle-wrapper.properties
ch_putting/listener/src/main/java/event/listener/: Main.java
ch_putting/listener/src/main/java/event/machine/: Migrations.java  TransferState.java
ch_putting/routing_fn/: Dockerfile  build.gradle  buildAndPush.sh  fnserver.sh  settings.gradle
ch_putting/routing_fn/data/: fn.db
ch_putting/routing_fn/src/main/java/com/example/fn/: TransferFunction.java
ch_putting/routing_fn/src/main/java/event/machine/: ContractRegistry.java  Registration.java  RegistrationRepository.java  TransferStateRepository.java
ch_putting/routing_fn/src/main/java/event/machine/main/: Main.java
ch_putting/routing_fn/src/test/groovy/com/example/fn/: TransferFunctionSpec.groovy
faas-templates/: README.md
fn_test/: func.yaml  run.sh
hello_fn/: Dockerfile  build.gradle  buildAndPush.sh  settings.gradle
hello_fn/data/: fn.mq
hello_fn/src/main/java/com/example/fn/: TransferFunction.java
hello_fn/src/test/groovy/com/example/fn/: TransferFunctionSpec.groovy
unused/: hello.yml  test.groovy
(+266 files in other folders)
