<?script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"?>
<?link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/assets/custom.css?"?>

<zk:zk xmlns="native" xmlns:w="client" xmlns:zk="zk" xmlns:x="xhtml" xmlns:z="zul">
    <x:div class="col-md-10" apply="surawhisk.ActionCreateComposer">

        <div class="row no-buffer">
            <h3>Create Action</h3>
        </div>

        <div class="row top-buffer">
            <div class="col-md-2">
               <h5>Name:</h5>
            </div>
            <div class="col-md-4">
        	   <z:textbox id="action_name" class="form-control"/>
            </div>
        </div>

        <div class="row top-buffer">
            <div class="col-md-2">
               <h5>Kind:</h5>
            </div>
            <div class="col-md-4">
        	   <z:listbox id="kind" mold="select" class="form-control">
        	   		<z:listitem label="Java" value="java"/>
        	   		<z:listitem label="Docker" value="blackbox"/>
        	   </z:listbox>
            </div>
        </div>

        <div class="row top-buffer">
            <div class="col-md-2">
               <h5>Image:</h5>
            </div>
            <div class="col-md-4">
        	   <z:textbox id="image_name" class="form-control"/>
            </div>
        </div>

        <div class="row top-buffer">
            <div class="col-md-2"/>
            <div class="col-md-9">
        	   <z:button id="btn_create" class="btn btn-default">Create</z:button>
            </div>
        </div>

    </x:div>
</zk:zk>