<?script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"?>
<?link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/assets/custom.css?"?>
<?page title="SuraWhisk UI for OpenWhisk" ?>

<zk:zk xmlns="native" xmlns:w="client" xmlns:zk="zk" xmlns:x="xhtml" xmlns:z="zul">
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <x:div class="container-fluid" apply="surawhisk.NavComposer">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">SuraWhisk Portal</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <x:li>
                        <x:a id="settings" href="#">Settings<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span>
                        </x:a>
                    </x:li>
                    <x:li class="dropdown">
                        <x:a href="#" class="dropdown-toggle" data-toggle="dropdown">Actions <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-flash"></span></x:a>
                        <ul class="dropdown-menu forAnimate" role="menu">
                            <li><x:a id="create" href="#">Create</x:a></li>
                            <li><x:a id="invoke" href="#">Invoke</x:a></li>
                            <!-- li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li -->
                        </ul>
                    </x:li>
                    <x:li >
                        <x:a id="namespace" href="#">Namespaces<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-large"></span>
                        </x:a>
                    </x:li>
                    <!-- x:li >
                        <x:a id="trace" href="#">Trace<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-large"></span>
                        </x:a>
                    </x:li -->
                </ul>
            </div>

        </x:div>
    </nav>
    <x:div class="main" apply="surawhisk.MainComposer">
        <z:include id="incmain" />
    </x:div>
</zk:zk>