# this file contains generic properties  for local development
# which are not specific to the docker-compose environment ( i.e. hostnames, ports, etc )
WHISK_VERSION_NAME="local"
WHISK_VERSION_DATE="09/01/2016"
WHISK_VERSION_BUILDNO="latest"
WHISK_LOGS_DIR="/logs"

SERVICE_CHECK_HTTP=/ping
SERVICE_CHECK_TIMEOUT=2s
SERVICE_CHECK_INTERVAL=15s

DB_PREFIX=local_

DB_WHISK_AUTHS=local_subjects
DB_WHISK_ACTIONS=local_whisks
DB_WHISK_ACTIONS_DDOC=whisks.v2
DB_WHISK_ACTIVATIONS=local_activations
DB_WHISK_ACTIVATIONS_DDOC=whisks.v2
DB_WHISK_ACTIVATIONS_FILTER_DDOC=whisks-filters.v2

KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKER_ID=0
KAFKA_HEAP_OPTS=-Xmx512m -Xms512m
KAFKA_ADVERTISED_PORT=9092
KAFKA_TOPICS_COMPLETED_RETENTION_MS=300000
KAFKA_TOPICS_COMPLETED_RETENTION_BYTES=104857600
KAFKA_TOPICS_COMPLETED_SEGMENT_BYTES=536870912
KAFKA_REPLICATIONFACTOR=1

LIMITS_ACTIONS_INVOKES_PERMINUTE=60000
LIMITS_ACTIONS_INVOKES_CONCURRENT=5000
LIMITS_TRIGGERS_FIRES_PERMINUTE=60000
LIMITS_ACTIONS_INVOKES_CONCURRENTINSYSTEM=5000
LIMITS_ACTIONS_SEQUENCE_MAXLENGTH=20

CONFIG_whisk_loadbalancer_blackboxFraction=0.1
CONFIG_kamon_statsd_port=8125
CONFIG_whisk_loadbalancer_invokerBusyThreshold=16
CONFIG_akka_actor_provider=cluster

CONTROLLER_BLACKBOXFRACTION=0.10
CONTROLLER_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098
CONTROLLER_HA=False
CONTROLLER_INSTANCES=1
CONTROLLER_LOCALBOOKKEEPING=true

METRICS_KAMON=False
METRICS_LOG=True
METRICS_KAMON_PORT=8125

LOADBALANCER_ACTIVATIONCOUNTBEFORENEXTINVOKER=10
LOADBALANCER_INVOKERBUSYTHRESHOLD=16

INVOKER_NUMCORE=2
INVOKER_CORESHARE=2
INVOKER_USE_RUNC=False
INVOKER_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1098
INVOKER_INSTANCES=1

AKKA_CLUSTER_HOST=localhost
AKKA_CLUSTER_SEED_NODES=[]
AKKA_CLUSTER_BIND_PORT=5221
AKKA_ACTOR_PROVIDER=local

WHISK_SYSTEM_KEY=whisk.system
RUNTIMES_MANIFEST={"defaultImagePrefix": "openwhisk", "defaultImageTag": "latest", "blackboxes": [{"name": "dockerskeleton"}], "runtimes": {"python": [{"deprecated": false, "kind": "python", "image": {"name": "python2action"}}, {"default": true, "deprecated": false, "kind": "python:2", "image": {"name": "python2action"}}, {"deprecated": false, "kind": "python:3", "image": {"name": "python3action"}}], "java": [{"kind": "java", "default": true, "deprecated": false, "image": {"name": "java8action"}, "attached": {"attachmentType": "application/java-archive", "attachmentName": "jarfile"}, "sentinelledLogs": false, "requireMain": true}], "php": [{"default": true, "deprecated": false, "kind": "php:7.1", "image": {"name": "action-php-v7.1"}}], "swift": [{"deprecated": true, "kind": "swift", "image": {"name": "swiftaction"}}, {"deprecated": true, "kind": "swift:3", "image": {"name": "swift3action"}}, {"default": true, "deprecated": false, "kind": "swift:3.1.1", "image": {"name": "action-swift-v3.1.1"}}], "nodejs": [{"deprecated": true, "kind": "nodejs", "image": {"name": "nodejsaction"}}, {"default": true, "deprecated": false, "kind": "nodejs:6", "image": {"name": "nodejs6action"}}, {"default": false, "deprecated": false, "kind": "nodejs:8", "image": {"name": "action-nodejs-v8"}}]}}




