# common logging configuration see common scala
include "logging"
include "akka-http-version"

# http://doc.akka.io/docs/akka-http/current/scala/http/configuration.html
# descriptions inlined below for convenience
akka.http {
  server {
    # Description:
    # If a request hasn't been responded to after the time period set here
    # a `akka.http.Timedout` message will be sent to the timeout handler.
    # Set to `infinite` to completely disable request timeouts.
    #
    # Explaining the set value:
    # The controller holds connections up to 60s for blocking invokes, and
    # all other operations are expected to complete quickly. We allow a grace
    # period in addition to the blocking invoke timeout.
    request-timeout = 90s

    # The maximum number of concurrently accepted connections when using the
    # `Http().bindAndHandle` methods.
    #
    # This setting doesn't apply to the `Http().bind` method which will still
    # deliver an unlimited backpressured stream of incoming connections.
    #
    # Note, that this setting limits the number of the connections on a best-effort basis.
    # It does *not* strictly guarantee that the number of established TCP connections will never
    # exceed the limit (but it will be approximately correct) because connection termination happens
    # asynchronously. It also does *not* guarantee that the number of concurrently active handler
    # flow materializations will never exceed the limit for the reason that it is impossible to reliably
    # detect when a materialization has ended.
    max-connections = 8192

    # Description:
    # Enables/disables support for statistics collection and querying.
    # Even though stats keeping overhead is small,
    # for maximum performance switch off when not needed.
    stats-support = off

    # Description:
    # The time after which an idle connection will be automatically closed.
    # Set to `infinite` to completely disable idle connection timeouts.
    #
    # Explaining the set value:
    # This must be greater than the request timeout.
    idle-timeout = 120s

    parsing {
      # This indirectly puts a bound on the name of entities
      # 8k matches nginx default
      max-uri-length = 8k

      # This is 50MB to allow action attachments
      max-content-length = 50m
    }
  }
}

# Check out all akka-remote-2.5.4 options here:
# http://doc.akka.io/docs/akka/2.5.4/scala/general/configuration.html#config-akka-remote
akka {
  actor {
    provider = ${?AKKA_ACTOR_PROVIDER}
  }
  remote {
    log-remote-lifecycle-events = DEBUG
    log-received-messages = on
    log-sent-messages = on

    netty.tcp {
      hostname = ${?AKKA_CLUSTER_HOST}
      port = ${?AKKA_CLUSTER_PORT}
      bind-port = ${?AKKA_CLUSTER_BIND_PORT}
      bind-hostname = ${?CONTAINER_IP}
    }
  }
  cluster {
    # Disable legacy metrics in akka-cluster.
    metrics.enabled=off

    auto-down-unreachable-after = ${?AUTO_DOWN_UNREACHABLE_AFTER}
    #distributed-data.notify-subscribers-interval = 0.01
  }
}