upstream api-gateway-redis {
    # redis.docker is defined by docker-compose
    server redis.docker:6379;
}

upstream api-gateway-redis-replica {
    # redis.docker is defined by docker-compose
    server redis.docker:6379;
}